// English
export const en = {
  'language.en': 'English',
  'language.de': 'German',
  'language.es': 'Spanish',
  'language.fr': 'French',
  'language.it': 'Italian',
  'language.pt': 'Portuguese',
  'language.pt_BR': 'Brazilian',
  'language.ru': 'Russian',
  'main.countries': 'Countries',
  'main.cities': 'Cities',
  'main.regions': 'Regions',
  'main.quantity': 'Quantity',
  'main.load': 'Load more',
  'details.countryCode': 'Country Code',
  'details.capital': 'Capital',
  'details.regions': 'Regions',
  'details.callingCode': 'Telephone Code',
  'details.currency': 'Currency',
  'details.type': 'Type',
  'details.population': 'Population',
  'details.country': 'Country',
  'details.region': 'Region',
  'details.regionCode': 'Region Code',
  'details.timezone': 'Time Zone'
};
// German
export const de = {
  'language.en': 'Englisch',
  'language.de': 'Deutsch',
  'language.es': 'Spanisch',
  'language.fr': 'Französisch',
  'language.it': 'Italienisch',
  'language.pt': 'Portugiesisch',
  'language.pt_BR': 'Brasilianer',
  'language.ru': 'Russisch',
  'main.countries': 'Länder',
  'main.cities': 'Städte',
  'main.regions': 'Regionen',
  'main.quantity': 'Menge',
  'main.load': 'Mehr laden',
  'details.countryCode': 'Landesvorwahl',
  'details.capital': 'Hauptstadt',
  'details.regions': 'Regionen',
  'details.callingCode': 'Telefoncode',
  'details.currency': 'Währung',
  'details.type': 'Typ',
  'details.population': 'Bevölkerung',
  'details.country': 'Land',
  'details.region': 'Region',
  'details.regionCode': 'Postleitzahl',
  'details.timezone': 'Zeitzone'
};
// Spanish
export const es = {
  'language.en': 'Inglés',
  'language.de': 'Alemán',
  'language.es': 'Español',
  'language.fr': 'Francés',
  'language.it': 'Italiano',
  'language.pt': 'Portugués',
  'language.pt_BR': 'Brasileño',
  'language.ru': 'Ruso',
  'main.countries': 'Los Paises',
  'main.cities': 'Ciudades',
  'main.regions': 'Regiones',
  'main.quantity': 'Cantidad',
  'main.load': 'Carga más',
  'details.countryCode': 'Código de País',
  'details.capital': 'Capital',
  'details.regions': 'Regiones',
  'details.callingCode': 'Codigo Telefonico',
  'details.currency': 'Divisa',
  'details.type': 'Escribe',
  'details.population': 'Población',
  'details.country': 'País',
  'details.region': 'Región',
  'details.regionCode': 'Código de región',
  'details.timezone': 'Zona Horaria'
};
// French
export const fr = {
  'language.en': 'English',
  'language.de': 'Allemand',
  'language.es': 'Espagnol',
  'language.fr': 'Français',
  'language.it': 'Italien',
  'language.pt': 'Portugais',
  'language.pt_BR': 'Brésilien',
  'language.ru': 'Russe',
  'main.countries': 'Des Pays',
  'main.cities': 'Villes',
  'main.regions': 'Régions',
  'main.quantity': 'Quantité',
  'main.load': 'Charger plus',
  'details.countryCode': 'Code Postal',
  'details.capital': 'Capitale',
  'details.regions': 'Régions',
  'details.callingCode': 'Indicatif Téléphonique',
  'details.currency': 'Devise',
  'details.type': 'Taper',
  'details.population': 'Population',
  'details.country': 'Pays',
  'details.region': 'Région',
  'details.regionCode': 'Code de Région',
  'details.timezone': 'Fuseau Horaire'
};
// Italian
export const it = {
  'language.en': 'Inglese',
  'language.de': 'Tedesco',
  'language.es': 'Spagnolo',
  'language.fr': 'Francese',
  'language.it': 'Italiano',
  'language.pt': 'Portoghese',
  'language.pt_BR': 'Brasiliano',
  'language.ru': 'Russo',
  'main.countries': 'Paesi',
  'main.cities': 'Città',
  'main.regions': 'Regioni',
  'main.quantity': 'Quantità',
  'main.load': 'Carica di più',
  'details.countryCode': 'Prefisso Internazionale',
  'details.capital': 'Capitale',
  'details.regions': 'Regioni',
  'details.callingCode': 'Prefisso Telefonico',
  'details.currency': 'Moneta',
  'details.type': 'Tipo',
  'details.population': 'Popolazione',
  'details.country': 'Nazione',
  'details.region': 'Regione',
  'details.regionCode': 'Codice Regione',
  'details.timezone': 'Fuso Orario'
};
// Portuguese
export const pt = {
  'language.en': 'Inglês',
  'language.de': 'Alemão',
  'language.es': 'Espanhol',
  'language.fr': 'Francês',
  'language.it': 'Italiano',
  'language.pt': 'Português',
  'language.pt_BR': 'Brasileiro',
  'language.ru': 'Russo',
  'main.countries': 'Países',
  'main.cities': 'Cidades',
  'main.regions': 'Regiões',
  'main.quantity': 'Quantidade',
  'main.load': 'Carregue mais',
  'details.countryCode': 'Código do País',
  'details.capital': 'Capital',
  'details.regions': 'Regiões',
  'details.callingCode': 'Código de Telefone',
  'details.currency': 'Moeda',
  'details.type': 'Modelo',
  'details.population': 'População',
  'details.country': 'País',
  'details.region': 'Região',
  'details.regionCode': 'Código Regional',
  'details.timezone': 'Fuso Horário'
};
// Portuguese (Brazil)
export const pt_BR = {
  'language.en': 'Inglês',
  'language.de': 'Alemão',
  'language.es': 'Espanhol',
  'language.fr': 'Francês',
  'language.it': 'Italiano',
  'language.pt': 'Português',
  'language.pt_BR': 'Brasileiro',
  'language.ru': 'Russo',
  'main.countries': 'Países',
  'main.cities': 'Cidades',
  'main.regions': 'Regiões',
  'main.quantity': 'Quantidade',
  'main.load': 'Carregue mais',
  'details.countryCode': 'Código do País',
  'details.capital': 'Capital',
  'details.regions': 'Regiões',
  'details.callingCode': 'Código de Telefone',
  'details.currency': 'Moeda',
  'details.type': 'Modelo',
  'details.population': 'População',
  'details.country': 'País',
  'details.region': 'Região',
  'details.regionCode': 'Código Regional',
  'details.timezone': 'Fuso Horário'
};
// Russian
export const ru = {
  'language.en': 'Английский',
  'language.de': 'Немецкий',
  'language.es': 'Испанский',
  'language.fr': 'Французский',
  'language.it': 'Итальянский',
  'language.pt': 'Португальский',
  'language.pt_BR': 'Бразильский',
  'language.ru': 'Русский',
  'main.countries': 'Страны',
  'main.cities': 'Города',
  'main.regions': 'Регионы',
  'main.quantity': 'Количество',
  'main.load': 'Загрузить больше',
  'details.countryCode': 'Код Страны',
  'details.capital': 'Столица',
  'details.regions': 'Регионы',
  'details.callingCode': 'Телефонный код',
  'details.currency': 'Валюта',
  'details.type': 'Тип',
  'details.population': 'Население',
  'details.country': 'Страна',
  'details.region': 'Регион',
  'details.regionCode': 'Код Региона',
  'details.timezone': 'Часовой Пояс'
};
